name: Azure Pages CI

on: 
  push:
    branches: 
      - master
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches: 
      - master

jobs:
  azure_pages_job:
    runs-on: ubuntu-latest
    name: Azure Pages Job
    steps:
    - uses: actions/checkout@v1
      if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    - name: Build And Deploy
      if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
      id: azurepagesbuilddeploy
      uses: joslinmicrosoft/basic-deploy-task@master
      with:
        azure_pages_buildhost: 'joslinbuildsystemapp.azurewebsites.net'
        azure_pages_api_token: ${{ secrets.AZURE_PAGES_API_TOKEN }}        
        azure_pages_api_version: 'v1' # optional        
        app_build_output_location: 'build'
        app_source_location: 'app' # optional
        azure_function_location: 'api' # optional
    - name: Close Pull Request
      if: github.event_name == 'pull_request' && github.event.action == 'closed'
      run: |
        INPUT_AZURE_PAGES_BUILDHOST="joslinbuildsystemapp.azurewebsites.net"
        INPUT_AZURE_PAGES_API_TOKEN=${{ secrets.AZURE_PAGES_API_TOKEN }}
        INPUT_AZURE_PAGES_API_VERSION='v1'
        UPLOAD_HOST="https://$INPUT_AZURE_PAGES_BUILDHOST/api/pullrequest/close?apiToken=$INPUT_AZURE_PAGES_API_TOKEN&apiVersion=$INPUT_AZURE_PAGES_API_VERSION"
        curl -v -F "event=@$GITHUB_EVENT_PATH" $UPLOAD_HOST
        if [ 0 -eq $? ]; then
          echo "\e[32mSuccessfully uploaded webhook information\e[0m"
        else
          echo "\e[31mFailed to upload webhook information\e[0m"
          exit 1
        fi;
