name: Azure Pages CI

on:
  push:
    branches:
    - sscanary
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
    - sscanary

jobs:
  azure_pages_build_and_deploy_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Azure Pages Build and Deploy Job
    steps:
    - uses: actions/checkout@v1
    - name: Build And Deploy
      id: azurepagesbuilddeploy
      uses: joslinmicrosoft/staticsitesactionoryx@sscanary
      with:
        azure_pages_api_token: ${{ secrets.AZURE_PAGES_API_TOKEN_GRAY_FLOWER_111DDE5E }}
        action: 'upload --verbose=true'
        app_artifact_location: 'app' # App Content Path
        api_artifact_location: 'api' # Api Content Path - optional

  azure_pages_close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Azure Pages Close Pull Request Job
    steps:
    - name: Close Pull Request
      id: azurepagesclosepullrequest
      uses: joslinmicrosoft/staticsitesaction@sscanary
      with:
        azure_pages_api_token: ${{ secrets.AZURE_PAGES_API_TOKEN_GRAY_FLOWER_111DDE5E }}
        action: 'close'
