name: Azure Pages Close Pull Request

on: 
  pull_request:
    types: 
      - closed
    branches: 
      - master

jobs:
  azure_pages_job:
    runs-on: ubuntu-latest
    name: Close Pull Request
    steps:
    - uses: actions/checkout@v1
    - name: Close Pull Request
      id: azurepagesclosepullrequest
      uses: joslinmicrosoft/close-pull-request-task@master
      with:
        azure_pages_buildhost: 'joslinbuildsystemapp.azurewebsites.net'
        azure_pages_api_token: ${{ secrets.AZURE_PAGES_API_TOKEN }}        
        azure_pages_api_version: 'v1' # optional
